#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
bias
dark
spot

# Bias sequence configurations
#
[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 5               # number of bias frames

# Dark sequence configurations
# 
[DARK]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dark set

dark = 10.0   1,
       20.0   1,
       30.0   1            # integration time and image count for dark set

# Dither sequence configurations
#
[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 2               # number of bias frames per dither set
IMCOUNT   = 1               # number of images per dither set
MASK      = airforce        # mask name to use

expose =  2.0              # integration time per dither

point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
